{
  "name": "urbit-runner",
  "version": "1.0.0",
  "description": "Urbit js runner for scripting and scraping",
  "main": "index.js",
  "bin": {
    "urbit-runner": "./bin/urbit-runner.js"
  },
  "author": "~fyr",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "escape-string-regexp": "^1.0.5",
    "once": "^1.4.0",
    "promise-streams": "^2.1.1",
    "pty.js": "^0.3.1",
    "recursive-copy": "^2.0.7",
    "split": "^1.0.1",
    "stream-snitch": "0.0.3",
    "wait-on": "^2.0.2"
  }
}
